<!--
File Name: mobileContact.html
Author Name: Vincent Nguyen
Website Name: VNWorld
Desc: This is the mobile site for contact.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Mobile | Contact</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="VNTheme.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script> 
    </head>
    <body>
        <div data-role="page" id="home">
         <div data-role="header" data-position="fixed">      
            <h1><img id="imglogo" src="images/vnimage.png" alt="logo"/></h1>
                <div data-role="navbar">
            <ul data-role="listview">
                <li><a href="http://webdesign4.georgianc.on.ca/~200210636/VNWorld/index.php" data-role="button" data-inline="true">Home</a></li>
                <li><a href="http://webdesign4.georgianc.on.ca/~200210636/VNWorld/mobile/mobileAbout.html" data-role="button" data-inline="true">About Me</a></li>
                <li><a href="http://webdesign4.georgianc.on.ca/~200210636/VNWorld/mobile/mobileContact.html" data-role="button" data-inline="true">Contact</a></li>
            </ul>
        </div>     
             <div data-role="content">
            <ul data-role="listview">
                <li><a href="http://webdesign4.georgianc.on.ca/~200210636/VNWorld/mobile/mobileProjects.html" data-role="button" data-inline="true">Project</a></li>
                <li><a href="http://webdesign4.georgianc.on.ca/~200210636/VNWorld/mobile/mobileServices.html" data-role="button" data-inline="true">Services</a></li>
            </ul>
        </div>
            </div>
          <div id="contactme">        
              <p>Contact Me</p>
                    <p>Name: Vincent Nguyen | Email: vinni@hotmail.ca | Number: 416-993-7545</p>
            </div>         
        </div>
    </body>
</html>
