<!--
File Name: mobileAbout.html
Author Name: Vincent Nguyen
Website Name: VNWorld
Desc: This is the mobile about me page.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Mobile | About Me</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="VNTheme.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script> 
    </head>
    <body>
        <div data-role="page" id="home">
          <div data-role="header" data-position="fixed">      
            <h1><img id="imglogo" src="images/vnimage.png" alt="logo"/></h1>
                <div data-role="navbar">
            <ul data-role="listview">
                <li><a href="http://webdesign4.georgianc.on.ca/~200210636/VNWorld/index.php" data-role="button" data-inline="true">Home</a></li>
                <li><a href="http://webdesign4.georgianc.on.ca/~200210636/VNWorld/mobile/mobileAbout.html" data-role="button" data-inline="true">About Me</a></li>
                <li><a href="http://webdesign4.georgianc.on.ca/~200210636/VNWorld/mobile/mobileContact.html" data-role="button" data-inline="true">Contact</a></li>
            </ul>
        </div>
            
             <div data-role="content">
            <ul data-role="listview">
                <li><a href="http://webdesign4.georgianc.on.ca/~200210636/VNWorld/mobile/mobileProjects.html" data-role="button" data-inline="true">Project</a></li>
                <li><a href="http://webdesign4.georgianc.on.ca/~200210636/VNWorld/mobile/mobileServices.html" data-role="button" data-inline="true">Services</a></li>
            </ul>
        </div>
            </div>
          <div id ="selfimage">
        <img src="images/vinnin.jpg" alt="selfportrait" id="selfportrait"/>     
        <p>My name is Vincent Nguyen, I am currently attending Georgian College to become a computer programmer. 
            <br> I find it interesting and enjoy developing many different applications and websites.
            <br> I believe that technology is constantly evolving and there will always be a large demand for computer programmers.
            <br> In my free time I enjoy writing music and spending time with family & friends.
            <br> I also play games casually.
        </p>
    </div>
            
            <div data-role="footer">
                <h4>footer</h4>
            </div>
    </div>
    
    </body>
</html>
