<!--
File Name: mobileProjects.html
Author Name: Vincent Nguyen
Website Name: VNWorld
Desc: This is the mobile projects page.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Mobile | Projects</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="VNTheme.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script> 
    </head>
    <body>
        <div data-role="page" id="home">
         <div data-role="header" data-position="fixed">      
            <h1><img id="imglogo" src="images/vnimage.png" alt="logo"/></h1>
                <div data-role="navbar">
            <ul data-role="listview">
                <li><a href="http://webdesign4.georgianc.on.ca/~200210636/VNWorld/index.php" data-role="button" data-inline="true">Home</a></li>
                <li><a href="http://webdesign4.georgianc.on.ca/~200210636/VNWorld/mobile/mobileAbout.html" data-role="button" data-inline="true">About Me</a></li>
                <li><a href="http://webdesign4.georgianc.on.ca/~200210636/VNWorld/mobile/mobileContact.html" data-role="button" data-inline="true">Contact</a></li>
            </ul>
        </div>
            
             <div data-role="content">
         <ul data-role="listview">
                <li><a href="http://webdesign4.georgianc.on.ca/~200210636/VNWorld/mobile/mobileProjects.html" data-role="button" data-inline="true">Project</a></li>
                <li><a href="http://webdesign4.georgianc.on.ca/~200210636/VNWorld/mobile/mobileServices.html" data-role="button" data-inline="true">Services</a></li>
            </ul>
        </div>
            </div>
         <div id="projects">
	      
                <a href="http://webdesign4.georgianc.on.ca/~200210636/TradingCards/index.html">
	        <img src="images/tradingcimage.png" id="img1" >
	    </a>
               
	    <a href="http://webdesign4.georgianc.on.ca/~200210636/SmartPhones/index.html">
	        <img src="images/smartpimage.png" id="img2" >      
	    </a>
                <a href="http://webdesign4.georgianc.on.ca/~200210636/LANParty/lanparty.php">
	        <img src="images/lanpartyimage.png" id="img3" >
	    </a>
	</div>
            
         
    </div>
        
    </body>
</html>
