<!--
File Name: contactme.html
Author Name: Vincent Nguyen
Website Name: VNWorld
Desc: This page displays all the ways you can contact the owner of the website.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Vincent Nguyen's - Contact Me</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="portfoliocss.css" media="screen" />
    
    </head>
    <body>
    <div id ="header">
        <img id="imglogo" src="images/vnimage.png" alt="logo"/>     
    </div>
        <div id="links">
           
                <ul>
                    <li><a href="index.php" title="">Home</a></li>
                    <li><a href="aboutme.html" title="">About Me</a></li>
                    <li><a href="projects.html" title="">Projects</a></li>
                    <li><a href="services.html" title="">Services</a></li>
                    <li><a href="https://github.com/VincentNguyen" title="">GitHub</a></li>
                    <li id="active"><a href="contactme.html" title="">Contact Me</a></li>
                </ul>
    
        </div>
        
        <div id="contactme">        
            <h1>Contact Me</h1>
           
                <ul>
                    <li>Name: Vincent Nguyen</li>
                    <li>Email: vinni@hotmail.ca</li>
                     <li>Number: 416-993-7545</li>
                
                </ul>
      
        </div>
               <footer>
            <p> Copyright 2013 ~ VNWorld </p>
        </footer> 
    </body>
</html>
