<!--
File Name: projects.html
Author Name: Vincent Nguyen
Website Name: VNWorld
Desc: Shows examples of previous work done.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Vincent Nguyen's - Projects</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="portfoliocss.css" media="screen" />
    </head>
    <body>
     <div id ="header">
        <img id="imglogo" src="images/vnimage.png" alt="logo"/>     
    </div>
        <div id="links">

                <ul>
                    <li><a href="index.php" title="">Home</a></li>
                    <li><a href="aboutme.html" title="">About Me</a></li>
                    <li id="active"><a href="projects.html" title="">Projects</a></li>
                    <li><a href="services.html" title="">Services</a></li>
                    <li><a href="https://github.com/VincentNguyen" title="">GitHub</a></li>
                    <li><a href="contactme.html" title="">Contact Me</a></li>
                </ul>          
        </div>
        <div id="projects">
	      
                <a href="http://webdesign4.georgianc.on.ca/~200210636/TradingCards/index.html">
	        <img src="images/tradingcimage.png" >
	    </a>
               
	    <a href="http://webdesign4.georgianc.on.ca/~200210636/SmartPhones/index.html">
	        <img src="images/smartpimage.png" >      
	    </a>
                <a href="http://webdesign4.georgianc.on.ca/~200210636/LANParty/lanparty.php">
	        <img src="images/lanpartyimage.png" >
	    </a>
	</div>
               <footer>
            <p> Copyright 2013 ~ VNWorld </p>
        </footer> 
    </body>
</html>
