<!--
File Name: services.html
Author Name: Vincent Nguyen
Website Name: VNWorld
Desc: This page shows all the services the page owner is currently offering.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Vincent Nguyen's - Services</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="portfoliocss.css" media="screen" />
    
    </head>
    <body>
    <div id ="header">
        <img id="imglogo" src="images/vnimage.png" alt="logo"/>     
    </div>
        <div id="links">
           
                <ul>
                    <li><a href="index.php" title="">Home</a></li>
                    <li><a href="aboutme.html" title="">About Me</a></li>
                    <li><a href="projects.html" title="">Projects</a></li>
                    <li id="active"><a href="services.html" title="">Services</a></li>
                    <li><a href="https://github.com/VincentNguyen" title="">GitHub</a></li>
                    <li><a href="contactme.html" title="">Contact Me</a></li>
                </ul> 
            <h1>Offering basic Website building skills, please contact me <a href="http://webdesign4.georgianc.on.ca/~200210636/VNWorld/contactme.html" title="contactpage">here</a> for further inquiries. </h1>
             <img src="images/webdesignimage.jpg"  alt="wbimage"/>      
        </div>
               <footer>
            <p> Copyright 2013 ~ VNWorld </p>
        </footer> 
    </body>
</html>
